WORKING_DIR=/home/thanhngp/PDEBench/pdebench/data_gen
ARTEFACT_DIR=/user_data/thanhngp/pde_data
#OUTPUT_DIR=/data_big/output
DEBUG_DIR=debug
DATAVERSE_URL=https://darus.uni-stuttgart.de
DATAVERSE_API_TOKEN=abc_0123
DATAVERSE_ID=doi:10.18419/darus-2986
